{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server (Python)",
      "runtimeExecutable": "/opt/homebrew/bin/python3",
      "runtimeArgs": ["serve.py"],
      "port": 8000
    }
  ]
}
